<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="docroot/WEB-INF/src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="com.liferay.ide.eclipse.server.plugin.container/portlet">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.liferay.ide.eclipse.server.tomcat.runtimeClasspathProvider/Liferay v6.2 CE (Tomcat 7)">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/apache-log4j-extras-1.1.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/java-json.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/json-simple.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/poi-3.9.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/poi-ooxml-3.9.jar" sourcepath="C:/Users/JombY/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9-sources.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/util-bridges.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/util-java.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/util-taglib.jar"/>
	<classpathentry kind="lib" path="docroot/WEB-INF/lib/xmlbeans.jar"/>
	<classpathentry kind="output" path="docroot/WEB-INF/classes"/>
</classpath>
